PORT = 5000
MONGO_URI= mongodb+srv://laachaimae95:AZKk66XHFwwfXvIm@cluster0.gvvmb.mongodb.net/ecommerceAppDB?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL= rediss://default:AWuMAAIjcDEwNDg5NmVkNWY2YWY0YjM0OTBkODIyNGU4ZjMwYjA1OHAxMA@relevant-opossum-27532.upstash.io:6379

ACCESS_TOKEN_SECRET= secret_token
REFRESH_TOKEN_SECRET = secret_refresh
node_modules
