PORT = 5000
MONGO_URI= mongodb+srv://laachaimae95:AZKk66XHFwwfXvIm@cluster0.gvvmb.mongodb.net/ecommerceAppDB?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL= rediss://default:AWuMAAIjcDEwNDg5NmVkNWY2YWY0YjM0OTBkODIyNGU4ZjMwYjA1OHAxMA@relevant-opossum-27532.upstash.io:6379

ACCESS_TOKEN_SECRET= secret_token
REFRESH_TOKEN_SECRET = secret_refresh


CLOUDINARY_CLOUD_NAME = dv4jlfwym
CLOUDINARY_API_KEY =236331553327557
CLOUDINARY_API_SECRET = D6dORkxHTQcrOwis9DH-CAcXqjA

STRIPE_SECRET_KEY = sk_test_51PJHA9HnnqIyzL1Vjjy7wPhFyyPskrde6HO1guSWkPC6Cq1V8AvbONLE662rtiN30mtmOjlhtx10KJtdxIboJnHy00whqBrpmi


CLIENT_URL = http://localhost:5173


